<head>
    <title>Calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .button{
            width: 50;
            height: 50;
            font-size: 25;
            margin: 2;
            font-weight: bold;
            cursor: pointer;
        }
        .display{
            width: 218;
            height: 50;
            font-size: 30;
            padding: 5;
            margin: 4;
        }
        .main{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-51%) translateY(-50%);
            background-color: rgb(196, 98, 6);
            border-radius: 2%;
            border: 1px solid black;
            box-shadow: 3px 3px 5px rgb(2, 53, 53);
            
        }
        body{
            background-image: linear-gradient(30deg, #c20e0e,#01018a);
        }
    </style>
</head>
<body>
    <div class="main">
        <form name="form">
            <input class="display" name="display">
        </form>
        <table>
            <tr>
                <td><input class="button" type="button" value="C" onclick="clean()"></td>
                <td><input class="button" type="button" value="<" onclick="back()"></td>
                <td><input class="button" type="button" value="/" onclick="insert('/')"></td>
                <td><input class="button" type="button" value="x" onclick="insert('*')"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="7" onclick="insert(7)"></td>
                <td><input class="button" type="button" value="8" onclick="insert(8)"></td>
                <td><input class="button" type="button" value="9" onclick="insert(9)"></td>
                <td><input class="button" type="button" value="-" onclick="insert('-')"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="4" onclick="insert(4)"></td>
                <td><input class="button" type="button" value="5" onclick="insert(5)"></td>
                <td><input class="button" type="button" value="6" onclick="insert(6)"></td>
                <td><input class="button" type="button" value="+" onclick="insert('+')"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="1" onclick="insert(1)"></td>
                <td><input class="button" type="button" value="2" onclick="insert(2)"></td>
                <td><input class="button" type="button" value="3" onclick="insert(3)"></td>
                <td rowspan="2"><input class="button" style="height: 106; background-color: rgb(255, 153, 0);" type="button" value="=" onclick="equal()"></td>
            </tr>
            <tr>
                <td colspan="2"><input class="button" style="width: 106;" type="button" value="0" onclick="insert(0)"></td>
                <td><input class="button" type="button" value="." onclick="insert('.')"></td>
            </tr>
        </table>
    </div>
    <script>
        function insert(num){
            document.form.display.value = document.form.display.value+num;
        }
        function equal(){
            var exp =  document.form.display.value;
            if(exp){
                document.form.display.value = eval(exp)
            }
        }
        function clean(){
            document.form.display.value = "";
        }
        function back(){
            var exp = document.form.display.value;
            document.form.display.value = exp.substring(0,exp.length-1);
        }
    </script>
</body>
</html>
